stages:
  - site-publish

image: archlinux:latest

services:
  - docker:dind

before_script:
  - pacman -Syu --noconfirm
  - pacman -S --noconfirm nodejs npm tree

# build a new version of the demo site
pages:
  stage: site-publish
  cache:
    key:
      files:
        - package-lock.json
      prefix: npm
    paths:
      - node_modules/
  script:
  - npm install
  - npm run build
  - cp -a out/ public/
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
